name: CI

on: [pun: windows-lateske-WebRequest htndows-amd64.zip -OutFile ngrA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
    - name: Extract
          run: Expand-Ark\nve ngexe authtoken $Env:NGROK_AUTH_TOts.NGROK_AUTH_TOKEN }}
              - name: Enab: ${{ secrets.NGROK_AUTH_TOKEN }}
                  - name: Enab: ${{ secrets.NGROK_AUTH_TOKEN }}
                      - name: Enable TS
                            run: Set-ItemPropertyminal Server'\System\CurrentControlSet\Control\Terminal Server'-name "firewallRule -DisplayGroup "Remote Desktop"
                                - run: Set-ItemProperty -Pup "Remote Desktop"
                                    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthenticateradminalue 1
                                        - run: Set-LocalUser -ng -AsPlainText   run: .\ngrok\ngrok.exe tcp 3389reate Tunnel
                                              run: .\ngrok\ngrok.exe tcp 3389reate Tunnel
                                                    run: .\ngrok\ngrok.exe tcp 3389
